<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Projekt WEB1</title>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script
      src="https://use.fontawesome.com/releases/v5.13.0/js/all.js"
      crossorigin="anonymous"
    ></script>
        <script src="./js/tingle-master/src/tingle.js"></script>
    <!-- Google fonts-->
    <link
      href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700"
      rel="stylesheet"
      type="text/css"
    />
    <link href="./js/tingle-master/src/tingle.css" rel="stylesheet" type="text/css"></link>
    <link
      href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
  </head>
  <body id="page-top">
    <!-- Navigation-->
    <nav
      class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top"
      id="sideNav"
    >
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Servis automobila</span>
        <span class="d-none d-lg-block"
          ><img
            class="img-fluid img-profile rounded-circle mx-auto mb-2"
            src="assets/img/profile.jpg"
            alt=""
        /></span>
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a id="o_servisu" class="nav-link js-scroll-trigger" 
              >O servisu</a
            >
          </li>
          <li class="nav-item" id="login">
            <a class="nav-link js-scroll-trigger">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger"
              >Upis u servis</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" 
            id="usluge" js-scroll-trigger">Usluge autoservisa</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger">Kontakt</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger">Savjeti</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger">Logout</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- Page Content-->
    <div id="sadrzaj" class="container-fluid p-0">
    </div>
    <!-- Bootstrap core JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
    <!-- Third party plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <!-- JS files -->
    <script src="./js/about_us.js"></script>
  </body>
</html>
